/* General Styles */
:root {
    --primary-color: #4CAF50;
    --secondary-color: #2196F3;
    --success-color: #4CAF50;
    --danger-color: #F44336;
    --warning-color: #FF9800;
    --info-color: #2196F3;
    --dark-color: #333;
    --light-color: #f4f4f4;
    --grey-color: #666;
    --border-color: #ddd;
    --sidebar-width: 250px;
    --header-height: 60px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: var(--dark-color);
}

/* Dashboard Layout */
.dashboard-page {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: #fff;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
}

.sidebar-header {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header i {
    font-size: 24px;
    color: var(--primary-color);
}

.sidebar-header span {
    font-size: 20px;
    font-weight: 600;
    color: var(--dark-color);
}

.sidebar-menu {
    list-style: none;
    padding: 20px 0;
    flex-grow: 1;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--grey-color);
    text-decoration: none;
    transition: all 0.3s ease;
    gap: 10px;
}

.sidebar-menu a:hover,
.sidebar-menu li.active a {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--primary-color);
}

.sidebar-menu i {
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    color: var(--dark-color);
}

.user-role {
    font-size: 12px;
    color: var(--grey-color);
}

/* Main Content Layout */
.main-content {
    margin-left: 250px;
    padding: 20px;
    height: 100vh;
    overflow-y: auto;
}

.content-container {
    padding: 20px;
}

/* Sections */
.section {
    display: none;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Stats Cards */
.quick-stats,
.stats-grid,
.inventory-stats,
.customer-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Charts Layout */
.charts-section,
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.chart-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Tables */
.table-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: var(--light-color);
    font-weight: 600;
}

/* Activity List */
.recent-activity {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.activity-list {
    margin-top: 20px;
}

/* Report Tables */
.report-tables {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

/* Top Navigation */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.search-bar {
    display: flex;
    align-items: center;
    background: var(--light-color);
    border-radius: 5px;
    padding: 8px 15px;
    flex: 0 1 400px;
}

.search-bar input {
    border: none;
    background: none;
    outline: none;
    margin-left: 10px;
    width: 100%;
}

.top-nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notifications,
.messages {
    position: relative;
    cursor: pointer;
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--danger-color);
    color: #fff;
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 10px;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.user-menu:hover {
    background-color: var(--light-color);
}

/* Section Content */
.section-content {
    display: none;
}

.section-content.active {
    display: block;
}

/* Quick Stats */
.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 20px;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #fff;
}

.stat-details h3 {
    font-size: 14px;
    color: var(--grey-color);
    margin-bottom: 5px;
}

.stat-value {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 5px;
}

.stat-change {
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.stat-change.positive {
    color: var(--success-color);
}

.stat-change.negative {
    color: var(--danger-color);
}

.stat-change span {
    color: var(--grey-color);
}

/* Charts Section */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.chart-container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    height: 300px;
    position: relative;
}

.chart-container canvas {
    width: 100% !important;
    height: calc(100% - 30px) !important;
}

/* Recent Activity */
.recent-activity {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.activity-item:hover {
    background-color: var(--light-color);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #fff;
}

.activity-icon.income {
    background-color: var(--success-color);
}

.activity-icon.expense {
    background-color: var(--danger-color);
}

.activity-details {
    flex: 1;
}

.activity-title {
    font-weight: 500;
    color: var(--dark-color);
    margin-bottom: 2px;
}

.activity-subtitle {
    font-size: 14px;
    color: var(--grey-color);
}

.activity-time {
    font-size: 12px;
    color: var(--grey-color);
}

/* Tables */
.finance-table,
.inventory-table,
.customers-table {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    font-weight: 600;
    color: var(--grey-color);
}

/* Status Badges */
.status {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
}

.in-stock {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
}

.out-of-stock {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--danger-color);
}

.active {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
}

.inactive {
    background-color: rgba(158, 158, 158, 0.1);
    color: var(--grey-color);
}

/* Buttons */
.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #43a047;
}

.btn-secondary {
    background-color: var(--light-color);
    color: var(--dark-color);
    border: 1px solid var(--border-color);
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #e9ecef;
}

.btn-icon {
    background: none;
    border: none;
    color: var(--grey-color);
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-icon:hover {
    background-color: var(--light-color);
    color: var(--dark-color);
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
    padding: 20px;
}

.modal-content {
    background-color: #fff;
    margin: 20px auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    font-size: 24px;
    color: var(--dark-color);
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 28px;
    color: var(--grey-color);
    cursor: pointer;
    padding: 5px;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: var(--danger-color);
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--dark-color);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background-color: #fff;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
    outline: none;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #aaa;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.form-actions button {
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form-actions .btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.form-actions .btn-primary:hover {
    background-color: #43a047;
    transform: translateY(-1px);
}

.form-actions .btn-secondary {
    background-color: #f5f5f5;
    color: var(--dark-color);
    border: 1px solid var(--border-color);
}

.form-actions .btn-secondary:hover {
    background-color: #e9e9e9;
}

/* Input Validation Styles */
.form-group input:invalid,
.form-group select:invalid,
.form-group textarea:invalid {
    border-color: var(--danger-color);
}

.form-group input:invalid:focus,
.form-group select:invalid:focus,
.form-group textarea:invalid:focus {
    box-shadow: 0 0 0 2px rgba(244, 67, 54, 0.1);
}

/* Form Grid */
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/* Section Styles */
.section {
    padding: 20px;
    margin-bottom: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 24px;
    color: var(--dark-color);
    margin: 0;
}

/* Table Styles */
.table-container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: #f8f9fa;
    color: var(--dark-color);
    font-weight: 600;
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
    color: var(--grey-color);
}

tr:last-child td {
    border-bottom: none;
}

tr:hover {
    background-color: #f8f9fa;
}

/* Badge Styles */
.badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
}

.badge.income {
    background-color: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
}

.badge.expense {
    background-color: rgba(244, 67, 54, 0.1);
    color: #F44336;
}

.badge.active {
    background-color: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
}

.badge.inactive {
    background-color: rgba(158, 158, 158, 0.1);
    color: #9E9E9E;
}

/* Button Styles */
.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #43a047;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: #f5f5f5;
    color: var(--dark-color);
    border: 1px solid var(--border-color);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background-color: #e9e9e9;
}

.btn-icon {
    background: none;
    border: none;
    color: var(--grey-color);
    cursor: pointer;
    padding: 5px;
    transition: color 0.3s ease;
}

.btn-icon:hover {
    color: var(--primary-color);
}

/* Notification Styles */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
}

.notification.show {
    transform: translateY(0);
    opacity: 1;
}

.notification.success {
    border-left: 4px solid #4CAF50;
}

.notification.error {
    border-left: 4px solid #F44336;
}

.notification.info {
    border-left: 4px solid #2196F3;
}

/* Finance Section */
.finance-section .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.finance-section .stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.finance-section .stat-card h3 {
    margin: 0 0 10px 0;
    color: var(--grey-color);
    font-size: 14px;
}

.finance-section .stat-card .value {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark-color);
}

/* Inventory Section */
.inventory-section .inventory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.inventory-section .product-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.inventory-section .product-card .stock-status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    margin-top: 10px;
}

.inventory-section .product-card .stock-status.in-stock {
    background-color: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
}

.inventory-section .product-card .stock-status.low-stock {
    background-color: rgba(255, 152, 0, 0.1);
    color: #FF9800;
}

.inventory-section .product-card .stock-status.out-of-stock {
    background-color: rgba(244, 67, 54, 0.1);
    color: #F44336;
}

/* Customers Section */
.customers-section .customer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.customers-section .customer-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.customers-section .customer-info {
    margin-top: 10px;
}

.customers-section .customer-info p {
    margin: 5px 0;
    color: var(--grey-color);
}

/* Reports Section */
.reports-section .report-filters {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.reports-section .filter-group {
    display: flex;
    gap: 15px;
    align-items: center;
}

.reports-section .filter-group label {
    color: var(--grey-color);
    font-weight: 500;
}

.reports-section .filter-group select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: white;
    color: var(--dark-color);
}

/* Billing Section */
.billing-section {
    padding: 20px;
}

.billing-grid {
    display: grid;
    gap: 20px;
    margin-top: 20px;
}

.bill-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr auto;
    gap: 10px;
    align-items: center;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 5px;
    margin-bottom: 10px;
}

.bill-item select,
.bill-item input {
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: white;
}

.bill-item .item-quantity {
    width: 80px;
}

.bill-summary {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.summary-item.total {
    font-weight: bold;
    font-size: 1.2em;
    border-bottom: none;
}

/* Bill View Styles */
.bill-view {
    padding: 20px;
}

.bill-header {
    margin-bottom: 30px;
}

.bill-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.bill-items table {
    width: 100%;
    margin: 20px 0;
}

.bill-items th,
.bill-items td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.bill-footer {
    margin-top: 30px;
    text-align: center;
    color: var(--grey-color);
}

/* Print Styles */
@media print {
    .bill-print {
        padding: 20px;
    }

    .bill-print .bill-header {
        text-align: center;
        margin-bottom: 30px;
    }

    .bill-print table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }

    .bill-print th,
    .bill-print td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    .bill-print .bill-summary {
        margin-top: 30px;
        text-align: right;
    }

    .bill-print .bill-footer {
        margin-top: 50px;
        text-align: center;
        color: #666;
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .charts-grid {
        grid-template-columns: 1fr;
    }
    .stats-grid,
    .inventory-grid,
    .customer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .chart-container {
        height: 250px;
    }
    .sidebar {
        width: 60px;
    }

    .sidebar-header span,
    .sidebar-menu span,
    .user-details {
        display: none;
    }

    .main-content {
        margin-left: 60px;
    }

    .quick-stats {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .charts-section {
        grid-template-columns: 1fr;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        padding: 20px;
        margin: 10px;
    }

    .form-actions {
        flex-direction: column-reverse;
    }

    .form-actions button {
        width: 100%;
    }
    .stats-grid,
    .inventory-grid,
    .customer-grid {
        grid-template-columns: 1fr;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .table-container {
        overflow-x: auto;
    }

    table {
        min-width: 600px;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-content.active {
    animation: fadeIn 0.3s ease-in-out;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .charts-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
    }
    
    .quick-stats,
    .stats-grid,
    .inventory-stats,
    .customer-stats {
        grid-template-columns: 1fr;
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background: white;
    margin: 50px auto;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

/* Add Options */
.add-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px 0;
}

.add-options button {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-options button:hover {
    background: var(--light-bg);
    transform: translateY(-2px);
}

.add-options button i {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

/* Bill Form */
.bill-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr auto;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    background: var(--light-bg);
    border-radius: 4px;
}

.bill-summary {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.bill-summary > div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.bill-summary .total {
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}

/* Account Section */
.account-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
}

.profile-section,
.password-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    padding: 15px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-details span {
    font-size: 14px;
}

.user-details #userName {
    font-weight: 500;
}

.user-details #userRole {
    color: var(--grey-color);
    font-size: 12px;
}

/* Top Navigation */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-bar {
    flex: 1;
    max-width: 300px;
}

.search-bar input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-menu {
    position: relative;
}

.user-menu button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-width: 150px;
}

.dropdown-menu a {
    display: block;
    padding: 10px 15px;
    color: var(--text-color);
    text-decoration: none;
}

.dropdown-menu a:hover {
    background: var(--light-bg);
}

.user-menu:hover .dropdown-menu {
    display: block;
}
