/* Notification System Styling */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
}

.notification-toast {
    background: var(--bg-primary);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.3s ease-out;
    border-left: 4px solid var(--primary-color);
}

.notification-toast.priority-high {
    border-left-color: #f44336;
}

.notification-toast.priority-medium {
    border-left-color: #ff9800;
}

.notification-toast.priority-low {
    border-left-color: #4caf50;
}

.notification-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.notification-header i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.notification-title {
    flex-grow: 1;
    font-weight: 600;
    color: var(--text-primary);
}

.notification-body {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 8px;
}

.notification-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.btn-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0;
    font-size: 1.2rem;
    line-height: 1;
    opacity: 0.5;
    transition: opacity 0.2s;
}

.btn-close:hover {
    opacity: 1;
}

/* Notification Badge */
.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #f44336;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* Notification Panel */
.notification-panel {
    position: fixed;
    top: 60px;
    right: -400px;
    width: 380px;
    height: calc(100vh - 60px);
    background: var(--bg-primary);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 1000;
}

.notification-panel.show {
    right: 0;
}

.notification-panel-header {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-panel-title {
    font-weight: 600;
    color: var(--text-primary);
}

.notification-panel-actions {
    display: flex;
    gap: 10px;
}

.notification-list {
    height: calc(100% - 60px);
    overflow-y: auto;
    padding: 10px;
}

.notification-item {
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 8px;
    background: var(--bg-secondary);
    cursor: pointer;
    transition: transform 0.2s;
}

.notification-item:hover {
    transform: translateX(5px);
}

.notification-item.unread {
    background: var(--bg-highlight);
}

/* Animations */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification-toast.fade-out {
    animation: fadeOut 0.3s ease-out forwards;
}

@keyframes fadeOut {
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}

/* Dark Mode Adjustments */
[data-theme="dark"] .notification-toast {
    background: rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .notification-panel {
    background: var(--bg-primary);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .notification-container {
        top: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
    }

    .notification-panel {
        width: 100%;
        right: -100%;
    }
}
