/* Loyalty Card Styling */
.loyalty-card {
    background: linear-gradient(135deg, var(--primary-color), #2c3e50);
    border-radius: 15px;
    padding: 20px;
    color: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.loyalty-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.loyalty-card-header h4 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.loyalty-qr {
    width: 100px;
    height: 100px;
    background: white;
    padding: 5px;
    border-radius: 8px;
}

.loyalty-card-body {
    display: grid;
    gap: 20px;
}

.loyalty-points {
    text-align: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.points-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 10px 0;
}

.loyalty-progress {
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.loyalty-progress h5 {
    margin-bottom: 10px;
}

.progress {
    height: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    margin-bottom: 5px;
}

.progress-bar {
    height: 100%;
    background: #4CAF50;
    border-radius: 5px;
    transition: width 0.3s ease;
}

.loyalty-benefits {
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.loyalty-benefits h5 {
    margin-bottom: 10px;
}

.loyalty-benefits ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.loyalty-benefits li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.loyalty-benefits li i {
    color: #4CAF50;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--bg-primary);
    border-radius: 15px;
    padding: 20px;
    max-width: 500px;
    width: 90%;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    transition: color 0.2s;
}

.modal-close:hover {
    color: var(--text-primary);
}

/* Animations */
@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.loyalty-card {
    animation: slideIn 0.3s ease-out;
}

/* Dark Mode Adjustments */
[data-theme="dark"] .modal-content {
    background: var(--bg-primary);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .loyalty-card-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .loyalty-qr {
        margin: 0 auto;
    }
}
