<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VaultBooks - Business Management System</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #f5f6fa;
            --text-color: #2d3436;
            --sidebar-width: 250px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--secondary-color);
            color: var(--text-color);
        }

        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background-color: white;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            z-index: 1000;
            padding: 1rem;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            padding: 2rem;
        }

        .nav-link {
            color: var(--text-color);
            padding: 0.8rem 1rem;
            margin: 0.2rem 0;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background-color: var(--primary-color);
            color: white;
        }

        .nav-link i {
            width: 24px;
            text-align: center;
            margin-right: 8px;
        }

        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        .table {
            background-color: white;
            border-radius: 8px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border: none;
        }

        .btn-primary:hover {
            background-color: #357abd;
        }

        .stats-card {
            background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
            color: white;
        }

        .stats-card i {
            font-size: 2rem;
            opacity: 0.8;
        }

        .modal-content {
            border-radius: 12px;
            border: none;
        }

        .form-control {
            border-radius: 8px;
            border: 1px solid #ddd;
            padding: 0.8rem;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(74, 144, 226, 0.25);
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h4 class="mb-4">VaultBooks</h4>
        <nav class="nav flex-column">
            <a class="nav-link active" href="#" onclick="showSection('dashboard')">
                <i class="fas fa-home"></i> Dashboard
            </a>
            <a class="nav-link" href="#" onclick="showSection('finance')">
                <i class="fas fa-chart-line"></i> Finance
            </a>
            <a class="nav-link" href="#" onclick="showSection('inventory')">
                <i class="fas fa-box"></i> Inventory
            </a>
            <a class="nav-link" href="#" onclick="showSection('customers')">
                <i class="fas fa-users"></i> Customers
            </a>
            <a class="nav-link" href="#" onclick="showSection('billing')">
                <i class="fas fa-file-invoice"></i> Billing
            </a>
            <a class="nav-link" href="#" onclick="showSection('reports')">
                <i class="fas fa-chart-bar"></i> Reports
            </a>
        </nav>
        
        <div class="mt-auto" style="position: absolute; bottom: 20px; width: calc(100% - 2rem);">
            <hr>
            <div class="dropdown">
                <button class="btn btn-light dropdown-toggle w-100" type="button" id="userMenu" data-bs-toggle="dropdown">
                    <i class="fas fa-user"></i> John Doe
                </button>
                <ul class="dropdown-menu w-100">
                    <li><a class="dropdown-item" href="#" onclick="showProfile()">Profile</a></li>
                    <li><a class="dropdown-item" href="#" onclick="showSettings()">Settings</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#" onclick="logout()">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Dashboard Section -->
        <div id="dashboard" class="section">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Dashboard</h2>
                <div class="btn-group">
                    <button class="btn btn-outline-primary" onclick="handleChartPeriodChange('week')">Week</button>
                    <button class="btn btn-outline-primary" onclick="handleChartPeriodChange('month')">Month</button>
                    <button class="btn btn-outline-primary" onclick="handleChartPeriodChange('year')">Year</button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card stats-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-subtitle mb-2">Revenue</h6>
                                    <h3 class="card-title mb-0" id="totalRevenue">$0</h3>
                                </div>
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stats-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-subtitle mb-2">Orders</h6>
                                    <h3 class="card-title mb-0" id="totalOrders">0</h3>
                                </div>
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stats-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-subtitle mb-2">Customers</h6>
                                    <h3 class="card-title mb-0" id="totalCustomers">0</h3>
                                </div>
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stats-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="card-subtitle mb-2">Profit</h6>
                                    <h3 class="card-title mb-0" id="totalProfit">$0</h3>
                                </div>
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Revenue Overview</h5>
                            <div class="chart-container">
                                <canvas id="revenueChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Customer Distribution</h5>
                            <div class="chart-container">
                                <canvas id="customersChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Orders Overview</h5>
                            <div class="chart-container">
                                <canvas id="ordersChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Other Sections -->
        <div id="finance" class="section" style="display: none;">
            <h2>Finance</h2>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Financial Overview</h5>
                    <p>View your financial health, track income and expenses, and analyze financial trends.</p>
                    <button class="btn btn-primary">Generate Report</button>
                </div>
            </div>
        </div>

        <div id="inventory" class="section" style="display: none;">
            <h2>Inventory</h2>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Inventory Management</h5>
                    <p>Manage your stock levels, add new items, and track inventory movements.</p>
                    <button class="btn btn-primary" onclick="addNewItem()">Add New Item</button>
                </div>
            </div>
            <table class="table table-striped mt-3">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="inventoryTable">
                    <!-- Inventory items will be populated here -->
                </tbody>
            </table>
        </div>

        <div id="customers" class="section" style="display: none;">
            <h2>Customers</h2>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Customer Management</h5>
                    <p>Manage customer profiles, view transaction history, and track loyalty points.</p>
                    <button class="btn btn-primary" onclick="addNewCustomer()">Add New Customer</button>
                </div>
            </div>
            <table class="table table-striped mt-3">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Loyalty Points</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="customersTable">
                    <!-- Customer data will be populated here -->
                </tbody>
            </table>
        </div>

        <div id="billing" class="section" style="display: none;">
            <h2>Billing</h2>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Billing and Invoices</h5>
                    <p>Manage invoices, track payments, and generate billing reports.</p>
                    <button class="btn btn-primary" onclick="createNewInvoice()">Create Invoice</button>
                </div>
            </div>
            <table class="table table-striped mt-3">
                <thead>
                    <tr>
                        <th>Invoice #</th>
                        <th>Customer</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="billingTable">
                    <!-- Billing data will be populated here -->
                </tbody>
            </table>
        </div>

        <div id="reports" class="section" style="display: none;">
            <h2>Reports</h2>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Business Reports</h5>
                    <p>Generate detailed reports to analyze business performance and make informed decisions.</p>
                    <button class="btn btn-primary">Generate Report</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div class="modal fade" id="transactionModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">New Transaction</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="transactionForm">
                        <div class="mb-3">
                            <label class="form-label">Customer</label>
                            <select class="form-select" id="transactionCustomer" required>
                                <option value="">Select Customer</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Amount</label>
                            <input type="number" class="form-control" id="transactionAmount" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" id="transactionDescription" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="transactionForm" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/script.js"></script>
    <script src="js/billing.js"></script>
</body>
</html>
